# Generated by iptables-save v1.4.21 on Thu Jan 26 21:00:50 2017
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Jan 26 21:00:50 2017
# Generated by iptables-save v1.4.21 on Thu Jan 26 21:00:50 2017
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:SMTP25 - [0:0]
:SMTPNEW - [0:0]
-A INPUT -i eth0 -m state --state NEW -j SMTPNEW
-A SMTP25 -m statistic --mode random --probability 0.50000000000 -j REJECT --reject-with icmp-port-unreachable
-A SMTP25 -m statistic --mode random --probability 0.50000000000 -j DROP
-A SMTPNEW -i eth0 -p tcp -m tcp --dport 25 -j SMTP25
COMMIT
# Completed on Thu Jan 26 21:00:50 2017
